// components/Map.js
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import { useEffect } from 'react';
import L from 'leaflet';

// Leaflet এর ডিফল্ট আইকন ঠিক করার জন্য
delete L.Icon.Default.prototype._getIconUrl;

L.Icon.Default.mergeOptions({
  iconRetinaUrl: typeof window !== 'undefined' ? require('leaflet/dist/images/marker-icon-2x.png') : '',
  iconUrl: typeof window !== 'undefined' ? require('leaflet/dist/images/marker-icon.png') : '',
  shadowUrl: typeof window !== 'undefined' ? require('leaflet/dist/images/marker-shadow.png') : '',
});

const places = [
  { name: 'ঢাকা', position: [23.8103, 90.4125] },
  { name: 'চট্টগ্রাম', position: [22.3475, 91.8123] },
  { name: 'সিলেট', position: [24.9045, 91.8611] },
  // আরও প্লেস যোগ করতে পারেন
];

const Map = () => {
  return (
    <MapContainer center={[23.8103, 90.4125]} zoom={6} style={{ height: '100vh', width: '100%' }}>
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      {places.map((place, idx) => (
        <Marker key={idx} position={place.position}>
          <Popup>
            {place.name}
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
};

export default Map;
