// components/Map.tsx
import { FC } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

// Leaflet এর ডিফল্ট আইকন ঠিক করার জন্য
// TypeScript এ require ব্যবহার করার জন্য import ব্যবহার করা উত্তম
// তবে এখানে dynamic import ব্যবহার করা হয়েছে
import markerIcon2x from 'leaflet/dist/images/marker-icon-2x.png';
import markerIcon from 'leaflet/dist/images/marker-icon.png';
import markerShadow from 'leaflet/dist/images/marker-shadow.png';

// আইকন ঠিক করা
delete (L.Icon.Default.prototype as any)._getIconUrl;

L.Icon.Default.mergeOptions({
  iconRetinaUrl: markerIcon2x,
  iconUrl: markerIcon,
  shadowUrl: markerShadow,
});

// প্লেসের টাইপ ডিফাইন করা
interface Place {
  name: string;
  position: [number, number];
}

const places: Place[] = [
  { name: 'ঢাকা', position: [23.8103, 90.4125] },
  { name: 'চট্টগ্রাম', position: [22.3475, 91.8123] },
  { name: 'সিলেট', position: [24.9045, 91.8611] },
  // আরও প্লেস যোগ করতে পারেন
];

const Map: FC = () => {
  return (
    <MapContainer center={[23.8103, 90.4125]} zoom={6} style={{ height: '100vh', width: '100%' }}>
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      {places.map((place, idx) => (
        <Marker key={idx} position={place.position}>
          <Popup>
            {place.name}
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
};

export default Map;
